<!DOCTYPE html>
<html lang="swe">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FilmTips</title>
    <link rel="stylesheet" href="StyleSheet_Movie.css">
</head>
<body>
    
    <div id="main_div">
        <div id="left_div">
            <img id="bilden"src=""/>
        </div>
        
        <div id="right_div">
            
        <!-- <select id="movieData">
            <option value="1">Lejonkungen</option>
            <option value="2">Kejsarens nya stil</option>
        </select> -->

        <p id="movieTitle_p"></p>
        <p id="description_p"></p>
        <p>Rolllistan:</p>
        <ul id="listOfActors_ul"></ul>
    </div>
</div>
<script src="./data.js"></script>
<script src="./code.js"></script>

</body>
</html>